<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/anuncio.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AnuncioCtr">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="800.0">
         <children>
            <TextField layoutX="108.0" layoutY="19.0" prefHeight="25.0" prefWidth="370.0" />
            <JFXButton fx:id="btnPesquisar" buttonType="RAISED" layoutX="499.0" layoutY="18.0" onAction="#btnOnActionPesquisar" prefHeight="25.0" prefWidth="81.0" text="Pesquisar" />
            <Label layoutX="613.0" layoutY="22.0" text="Minha Conta" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="320.0" prefWidth="800.0">
         <children>
            <AnchorPane layoutX="237.0" layoutY="7.0" prefHeight="354.0" prefWidth="326.0">
               <children>
                  <ImageView fx:id="imagemview" fitHeight="176.0" fitWidth="272.0" layoutX="75.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/notebook_lenovo.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelDescricao" layoutX="113.0" layoutY="253.0" text="Descricao">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font></Label>
                  <Label fx:id="labelPreco" layoutX="134.0" layoutY="298.0" text="Preco">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font></Label>
                  <Label fx:id="labelCodigo" layoutX="125.0" layoutY="205.0" text="codigo">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <JFXButton fx:id="btnAnterior" layoutX="131.0" layoutY="122.0" onAction="#btnOnActionAnterior" text="Anterior" />
            <JFXButton fx:id="btnProximo" layoutX="613.0" layoutY="122.0" onAction="#btnOnActionProximo" text="Proximo" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="btnListaAnuncio" layoutX="48.0" layoutY="43.0" onAction="#btnOnActionListarAnuncio" prefHeight="40.0" prefWidth="160.0" text="Listar Anuncios" />
            <JFXButton fx:id="btnDetalhesProduto" layoutX="240.0" layoutY="43.0" onAction="#btnOnActionDetalhesProduto" prefHeight="40.0" prefWidth="160.0" text="Detalhes Deste Produto" />
            <JFXButton fx:id="btnComprar" buttonType="RAISED" layoutX="441.0" layoutY="43.0" onAction="#btnOnActionCompra" prefHeight="40.0" prefWidth="160.0" text="Comprar" />
            <JFXButton fx:id="btnCancelar" layoutX="631.0" layoutY="43.0" onAction="#btnOnActionCancelar" prefHeight="40.0" prefWidth="160.0" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
