<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../css/avaliacao.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CompraCtr">
   <children>
      <AnchorPane prefHeight="108.0" prefWidth="700.0" styleClass="topPane">
         <children>
            <TextField layoutX="82.0" layoutY="42.0" prefHeight="25.0" prefWidth="406.0" />
            <JFXButton buttonType="RAISED" layoutX="507.0" layoutY="42.0" prefHeight="25.0" prefWidth="148.0" ripplerFill="#1714e1" text="Pesquisar" />
         </children>
      </AnchorPane>
      <HBox prefHeight="386.0" prefWidth="700.0">
         <children>
            <ImageView fitHeight="164.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/celular_asus.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="270.0" fitWidth="338.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/celular_asus.jpg" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="386.0" prefWidth="288.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="23.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                      <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="20.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="20.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="labelProduto" text="Celular Asus ZenFone">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelPreco" text="600,00" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelCategoria" text="Celular" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelStatus" text="Disponivel" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelFormaNegociacao" text="Avista" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <JFXButton fx:id="btnComprar" buttonType="RAISED" layoutX="144.0" layoutY="289.0" onAction="#btnOnActionComprar" prefHeight="34.0" prefWidth="130.0" text="Comprar" />
                  <JFXButton fx:id="btnCancelar" buttonType="RAISED" layoutX="144.0" layoutY="338.0" onAction="#btnOnActionCancelar" prefHeight="34.0" prefWidth="130.0" text="Cancelar" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
