<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="752.0" stylesheets="@../css/StyleMain.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainAppCtr">
   <children>
      <JFXHamburger fx:id="hamburguer" layoutX="647.0" layoutY="102.0" prefHeight="40.0" prefWidth="60.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" layoutX="14.0" layoutY="102.0" prefHeight="555.0" prefWidth="225.0" />
      <Pane layoutX="-1.0" layoutY="-5.0" prefHeight="87.0" prefWidth="752.0" styleClass="topPane">
         <children>
            <Label layoutX="39.0" layoutY="16.0" prefHeight="49.0" prefWidth="148.0" text="Iguanys">
               <font>
                  <Font name="Comic Sans MS Bold" size="34.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
